;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	; esp32feather
	esp8266feather
	; esp32Red
	; esp32Wrover

[env:esp32feather]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp32dev
framework = arduino
upload_port = COM24
upload_speed = 921600
build_flags = 
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
	-DREGION_US915

[env:esp8266feather]
platform = espressif8266
board = huzzah
framework = arduino
board_build.f_cpu = 160000000L
upload_port = COM25
build_flags = 
	-Wl,-Tesp8266.flash.4m1m.ld
	-DREGION_US915

[env:esp32Red]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp32dev
framework = arduino
upload_port = COM6
upload_speed = 921600
build_flags = 
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
	-DREGION_US915
	; -DREGION_AS923
	-DRED_BOARD

[env:esp32Wrover]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp-wrover-kit
framework = arduino
upload_port = COM17
upload_speed = 921600
build_flags = 
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
	-DREGION_US915
	; -DREGION_AS923
	-DWROVER_BOARD
