;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = 
	; feather32u4
	; featherhuzzah8266
	featheresp32
	; feather328p
	; adafruit_feather_m0
	; adafruit_feather_nrf52832
	; adafruit_feather_nrf52840

[common]
lib_deps =
	RadioLib

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps = ${common.lib_deps}

[env:featherhuzzah8266]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = ${common.lib_deps}

[env:feather328p]
platform = atmelavr
board = feather328p
framework = arduino
lib_deps = ${common.lib_deps}

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = ${common.lib_deps}

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = ${common.lib_deps}

[env:adafruit_feather_nrf52832]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
lib_deps = ${common.lib_deps}

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
lib_deps = ${common.lib_deps}
